<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jumpdigital.nico.classcode.activity.LoginActivity">


    <ImageView
        android:id="@+id/iv_cc_logo"
        android:layout_width="233dp"
        android:layout_height="203dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cc_logo_new" />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/mat_et_student_number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_cc_logo"
        app:mtf_image="@drawable/ic_student_number"
        app:mtf_labelColor="#666">

        <EditText
            android:id="@+id/et_student_number"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:hint="Student Number"
            android:textColor="#333"
            android:textCursorDrawable="@color/colorPrimary"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="201dp" />
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/mat_et_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mat_et_student_number"
        app:mtf_labelColor="#666"
        app:mtf_image="@drawable/ic_password">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#333"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="201dp"
            android:password="true"
            android:textCursorDrawable="@color/colorPrimary"/>
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/btn_sign_in_ripple"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mat_et_password"
        app:mrl_rippleAlpha="0.5"
        app:mrl_rippleColor="@color/colorGreen"
        app:mrl_rippleOverlay="true">

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="sign in"
            android:textColor="@color/colorAccent" />

    </com.balysv.materialripple.MaterialRippleLayout>
</android.support.constraint.ConstraintLayout>
